# AndroidLab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neilb/lab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neilb/lab/: EditUser.java  MyPrefs.java  MyRealmApp.java  RegHome.java  User.java  UserAdapter.java  UserManager.java  UserObject.java  login.java  register.java  welcome.java
app/src/main/res/layout/: activity_login.xml  activity_reg_home.xml  activity_register.xml  activity_welcome2.xml  edit_user.xml  row_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/neilb/lab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
